PORT=3000
BASE_URL=https://treejer.com
API_URL=https://api.treejer.com


CONTRACT_AR_ADDRESS=
CONTRACT_GBFACTORY_ADDRESS=
CONTRACT_TRRETYPE_ADDRESS=
CONTRACT_UPDATEFACTORY_ADDRESS=
CONTRACT_TREEFACTORY_ADDRESS=
CONTRACT_SEEDFACTORY_ADDRESS=
CONTRACT_O2FACTORY_ADDRESS=
CONTRACT_TREE_ADDRESS=
CONTRACT_SEED_ADDRESS=
CONTRACT_O2_ADDRESS=
CONTRACT_FORESTFACTORY_ADDRESS=

DAI_TOKEN_ADDRESS=


ETHERSCAN_API_KEY=
GOOGLE_MAP_API_KEY=


TRANSAK_API_KEY=""
TRANSAK_ENV="STAGING"
TRANSAK_NETWROKS="ethereum,mainnet,matic",
TRANSAK_DEFAULT_NETWROK="ropsten"

INFURA_ID=
WEB3_SOCKET_PROVIDER=
WEB3_PROVIDER=

SUBSCRIBE_LINK=

IPFS_POST_URL=https://ipfs.treejer.com/api/v0/add
IPFS_GET_URL=https://ipfs.treejer.com/ipfs/

GSN_RELAY_URL=https://matic-gsn.treejer.com/gsn1/getaddr
GSN_RELAYLOOKUPWINDOWBLOCKS=1e5
GSN_RELAYREGISTRATIONLOOKUPBLOCKS=8473788
GSN_PASTEVENTSQUERYMAXPAGESIZE=2e4

HOTJAR_ID=
HOTJAR_SV=